
spring.datasource.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url: jdbc:sqlserver://bghgu.iptime.org:1433;databaseName=dbp1;
spring.datasource.url= jdbc:sqlserver://127.0.0.1;databaseName=Jpa;
spring.datasource.username=sa
spring.datasource.password=test123
jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true